<!DOCTYPE html>
<html style="font-size:100px">

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <title>疫情期间校园通行证</title>

    <link rel="stylesheet" type="text/css" href="https://wx.app.nbpt.edu.cn/content/weixin/base.css?v=2005231554" />
    <link rel="stylesheet" type="text/css" href="https://wx.app.nbpt.edu.cn/content/weixin/weui.min.css?v=2010260852" />

    <link rel="stylesheet" type="text/css" href="https://wx.app.nbpt.edu.cn/content/weixin/base.css?v=2005231554" />
    <link rel="stylesheet" type="text/css" href="https://wx.app.nbpt.edu.cn/content/weixin/weui.min.css?v=2010260852" />

    <script type="text/javascript" src="https://wx.app.nbpt.edu.cn/content/weixin/jquery-2.2.1.js?v=2002211049" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" crossorigin="anonymous"><\/script>')
    </script>

    <script type="text/javascript" src="https://wx.app.nbpt.edu.cn/content/weixin/base1.js?v=2002211049" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://wx.app.nbpt.edu.cn/content/weixin/weui.1.1.4.min.js?v=2010120420" crossorigin="anonymous"></script>
    <script>
        weui || document.write('<script src="//res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js" crossorigin="anonymous"><\/script>')
    </script>

    <script type="text/javascript" src="https://wx.app.nbpt.edu.cn/content/weixin/weui.ext.js?v=2004121821" crossorigin="anonymous"></script>

    <style type="text/css">
        html,
        body {
            padding: 0;
            background-color: #F8F8F8;
        }
        
        .body {
            padding: 10px;
        }
        
        .body .date {
            color: #fff;
            background-color: #3291F8;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            font-weight: 700;
            flex: 1;
            box-shadow: 0px 0px 5px 1px rgba(170, 170, 170, 0.3);
            border: 1px solid rgba(255, 0, 0, 0);
            border-radius: 5px;
            text-align: center;
        }
        
        .body .user {
            padding: .25rem;
            color: #000;
            background-color: #fff;
            flex: 1;
            box-shadow: 0px 0px 5px 1px rgba(170, 170, 170, 0.3);
            border: 1px solid rgba(255, 0, 0, 0);
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }
        
        .body .user .avatar {
            width: 3.5rem;
            height: 3.5rem;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: .2rem;
        }
        
        .body .user .name {
            font-size: .6rem;
            font-weight: 700
        }
        
        .body .user .department {
            font-size: .4rem;
        }
        
        .body .user.green {
            background-color: #27B148;
            color: #fff;
        }
        
        .body .user.yellow {
            background-color: #deff4d;
            color: #222;
        }
        
        .body .user.red {
            background-color: #FF4D4F;
            color: #fff;
        }
        
        .body .text {
            padding: .20rem .15rem;
            font-size: .3rem;
            background-color: #fff;
            flex: 1;
            box-shadow: 0px 0px 5px 1px rgba(170, 170, 170, 0.3);
            border: 1px solid rgba(255, 0, 0, 0);
            border-radius: 5px;
            text-align: left;
            margin-top: 10px;
        }
    </style>

    <script type="text/javascript" src="https://wx.app.nbpt.edu.cn/content/xsbd/qrcode.js?v=1708110043" crossorigin="anonymous"></script>

    <body>
        <div class="body">
            <div class="date" id="timeShow">Loading……</div>
            <div class="text" id="Welcome" style="font-size:.5rem;background-color:#FFAA3E;color:#fff;text-align:center;font-weight:bold;">
                同学你好，欢迎返校！
            </div>
            <div class="user green" id="YQStatus">
                <div class="avatar">
                    <img src="https://wx.app.nbpt.edu.cn/image/student/2016183112.jpg@160w_160h.jpg" style="width:100%;height:100%;" />
                </div>
                <div class="name">经卓翰</div>
                <div class="department">电子信息工程学院</div>
                <div class="department">人工智能3201</div>
            </div>
        </div>

        <script>
            function setHtmlFontsize() {
                var width = document.body.clientWidth;
                if (width == 0) {
                    setTimeout(setHtmlFontsize, 500);
                    return;
                }
                if (width > 640) width = 640;
                var f = width / 6.4;
                var exdate = new Date()
                exdate.setDate(exdate.getDate() + 365);
                document.cookie = 'fontSize=' + f + ';expires=' + exdate.toGMTString() + ';path=/mobile';
                $('html').css('font-size', f + 'px');
            }
            $(window).resize(setHtmlFontsize).resize();
        </script>

        <script>
            var t = setTimeout(time, 1000);

            function time() {
                clearTimeout(t);
                dt = new Date();
                var y = dt.getYear() + 1900;
                var m = dt.getMonth() + 1;
                var d = dt.getDate();
                var day = dt.getDay();
                var hh = dt.getHours();
                var mm = dt.getMinutes();
                var ss = dt.getSeconds();
                if (hh < 10) hh = "0" + hh;
                if (mm < 10) mm = "0" + mm;
                if (ss < 10) ss = "0" + ss;
                document.getElementById("timeShow").innerHTML = y + "年" + m + "月" + d + "日" + " " + hh + ":" + mm + ":" + ss;
                t = setTimeout(time, 1000);
            }
        </script>

        <script>
            var colors = ['user green', 'user yellow', 'user red'];
            var WelcomeSentence = ["同学你好，欢迎返校！", "同学你好，我不认识你！", "同学你好，我是傻逼！"];
            var i = 0;

            function changeBg() {
                var color = colors.shift();
                colors.push(color);
                //document.getElementById('YQStatus').setAttribute("class", color);

                //document.getElementById('Welcome').innerHTML = WelcomeSentence[i];
                i = i + 1;
                if (i == 3) i = 0;
            }
            setInterval('changeBg()', 100);
        </script>
    </body>

</html>
